<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <section class="top-banner">
            <div class="top-banner-text">
                <h1 class="top-banner-title">Let's make beautiful flowers a part of your life.</h1>
                <p class="top-banner-description">Since the inception of human civilization, flowers have been used as the best symbol of beauty and love. Flowers really have a crucial and undeniable impact on human relations as a symbol of purity too.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <div class="top-banner-image">
                    <img src="./Flower Asset/pngwing 10.png" alt="">
            </div>

        </section>
    </main>
</body>
</html>